<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">
<ImageView
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:layout_gravity="center"
    android:src="@drawable/logo"
    />
    <EditText
        android:id="@+id/loginInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter mobile number"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />
    <LinearLayout
        android:id="@+id/RetrieveOTP"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code1"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLength="1"
            tools:ignore="Label For"
            android:layout_marginLeft="4dp" />
        <EditText
            android:id="@+id/code2"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLength="1"
            tools:ignore="Label For"
            android:layout_marginLeft="4dp" />
        <EditText
            android:id="@+id/code3"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLength="1"
            tools:ignore="Label For"
            android:layout_marginLeft="4dp" />
        <EditText
            android:id="@+id/code4"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLength="1"
            tools:ignore="Label For"
            android:layout_marginLeft="4dp" />
        <EditText
            android:id="@+id/code5"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLength="1"
            tools:ignore="Label For"
            android:layout_marginLeft="4dp" />
        <EditText
            android:id="@+id/code6"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLength="1"
            tools:ignore="Label For"
            android:layout_marginLeft="4dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/resendOTPView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Didnt recieve an OTP?"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="RESEND OTP"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login/SignUp"
            android:layout_marginTop="16dp"
            android:onClick="loginOrSignUp"
            />
        <Button
            android:id="@+id/verifyLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login/SignUp"
            android:layout_marginTop="16dp"
            android:onClick="loginOrSignUp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>